.c-listItems>div:nth-child(2)>.sapMText:hover(){
    text-decoration: underline;
}
.c-listItems>div:nth-child(2)>.sapMText{
    /* text-decoration: underline; */
    font-weight:Bold;
    color:darkblue;
}